<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Wai Ki Kwong, The Hong Kong Polytechnic University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.35.0.2
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Eric Kwong\Desktop\Lab5\Lab5H\Lab 5H.uvprojx
Project File Date:  11/23/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32f10x_md.s...
compiling misc.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_gpio.c...
compiling main.c...
main.c(49): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2R,0);
main.c(50): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2Y,0);
main.c(52): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L1R,1);
main.c(53): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2G,1);
main.c(54): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3R,1);
main.c(57): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2G,0);
main.c(59): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L1R,1);
main.c(60): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2Y,1);
main.c(61): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3R,1);
main.c(64): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2Y,0);
main.c(66): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L1R,1);
main.c(67): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2R,1);
main.c(68): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3R,1);
main.c(71): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L1R,1);
main.c(72): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2R,1);
main.c(73): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3R,1);
main.c(74): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3Y,1);
main.c(77): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L1R,0);
main.c(78): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3R,0);
main.c(79): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3Y,0);
main.c(81): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L1G,1);
main.c(82): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2R,1);
main.c(83): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3G,1);
main.c(86): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3G,0);
main.c(89): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L1G,((1+i)/2));
main.c(90): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2R,1);
main.c(91): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3Y,1);
main.c(94): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L1G,0);
main.c(95): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3Y,0);
main.c(97): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L1R,1);
main.c(98): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2R,1);
main.c(99): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3R,1);
main.c(102): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L1R,1);
main.c(103): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2R,1);
main.c(104): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L2Y,1);
main.c(105): warning:  #188-D: enumerated type mixed with another type
  			GPIO_WriteBit(L3R,1);
main.c(113): warning:  #188-D: enumerated type mixed with another type
  		GPIO_WriteBit(L1R,0);
main.c(114): warning:  #188-D: enumerated type mixed with another type
  		GPIO_WriteBit(L1G,0);
main.c(115): warning:  #188-D: enumerated type mixed with another type
  		GPIO_WriteBit(L2R,0);
main.c(116): warning:  #188-D: enumerated type mixed with another type
  		GPIO_WriteBit(L2Y,0);
main.c(117): warning:  #188-D: enumerated type mixed with another type
  		GPIO_WriteBit(L2G,0);
main.c(118): warning:  #188-D: enumerated type mixed with another type
  		GPIO_WriteBit(L3R,0);
main.c(119): warning:  #188-D: enumerated type mixed with another type
  		GPIO_WriteBit(L3Y,0);
main.c(120): warning:  #188-D: enumerated type mixed with another type
  		GPIO_WriteBit(L3G,0);
main.c(178): warning:  #1-D: last line of file ends without a newline
  }
main.c: 45 warnings, 0 errors
compiling stm32f10x_rcc.c...
compiling system_stm32f10x.c...
compiling stm32f10x_tim.c...
linking...
Program Size: Code=2688 RO-data=268 RW-data=16 ZI-data=1632  
".\Objects\Lab 5H.axf" - 0 Error(s), 45 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: EXTI Version: 3.5.0
   * Component: Framework Version: 3.5.1
   * Component: GPIO Version: 3.5.0
   * Component: RCC Version: 3.5.0
   * Component: TIM Version: 3.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103RB
  .\RTE\_Target_1
  C:\Users\Eric Kwong\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\Eric Kwong\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include
  C:\Users\Eric Kwong\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s

   * Component: Keil::Device:StdPeriph Drivers:EXTI:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_exti.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_exti.c

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Source file:   Device\StdPeriph_Driver\src\misc.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h

   * Component: Keil::Device:StdPeriph Drivers:TIM:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_tim.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_tim.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
